\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clc}\PYG{p}{;}
\PYG{n}{clear}\PYG{p}{;}
\PYG{n}{close} \PYG{l+s}{all}\PYG{p}{;}
\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{];}

\PYG{n}{X} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));}

\PYG{n}{N} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}


\PYG{n}{kVector} \PYG{p}{=} \PYG{l+m+mi}{0} \PYG{p}{:} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{nVector} \PYG{p}{=} \PYG{l+m+mi}{0} \PYG{p}{:} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{nVector} \PYG{p}{=} \PYG{n}{nVector}\PYG{o}{\PYGZsq{}}\PYG{p}{;}

\PYG{n}{Mat} \PYG{p}{=} \PYG{n}{kVector}\PYG{o}{.*}\PYG{n}{nVector}\PYG{p}{;}
\PYG{n}{ExpMat} \PYG{p}{=} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{j}\PYG{o}{*}\PYG{n}{Mat}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{n}{N}\PYG{p}{);}

\PYG{n}{X} \PYG{p}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{ExpMat}\PYG{p}{;}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
\end{Verbatim}
